{
  "name": "magento-ai-toolkit-tests",
  "version": "1.0.0",
  "description": "Promptfoo test suite for magento-ai-toolkit skills and agents",
  "private": true,
  "scripts": {
    "test": "npm run test:skills && npm run test:agents",
    "test:skills": "npx promptfoo@latest eval --config tests/skills/magento-plugin.yaml --config tests/skills/magento-db-schema.yaml --config tests/skills/magento-debug.yaml --config tests/skills/magento-observer.yaml --config tests/skills/magento-deploy.yaml --config tests/skills/magento-cli-command.yaml --config tests/skills/magento-test.yaml --config tests/skills/magento-api.yaml --config tests/skills/magento-hyva.yaml --config tests/skills/magento-infra.yaml",
    "test:agents": "npx promptfoo@latest eval --config tests/agents/magento-bug-triage.yaml --config tests/agents/magento-code-review.yaml --config tests/agents/magento-deployment.yaml --config tests/agents/magento-performance-auditor.yaml --config tests/agents/magento-api-builder.yaml --config tests/agents/magento-module-generator.yaml",
    "test:plugin": "npx promptfoo@latest eval --config tests/skills/magento-plugin.yaml",
    "test:db-schema": "npx promptfoo@latest eval --config tests/skills/magento-db-schema.yaml",
    "test:debug": "npx promptfoo@latest eval --config tests/skills/magento-debug.yaml",
    "test:observer": "npx promptfoo@latest eval --config tests/skills/magento-observer.yaml",
    "test:deploy": "npx promptfoo@latest eval --config tests/skills/magento-deploy.yaml",
    "test:cli-command": "npx promptfoo@latest eval --config tests/skills/magento-cli-command.yaml",
    "test:test": "npx promptfoo@latest eval --config tests/skills/magento-test.yaml",
    "test:api": "npx promptfoo@latest eval --config tests/skills/magento-api.yaml",
    "test:hyva": "npx promptfoo@latest eval --config tests/skills/magento-hyva.yaml",
    "test:infra": "npx promptfoo@latest eval --config tests/skills/magento-infra.yaml",
    "test:bug-triage": "npx promptfoo@latest eval --config tests/agents/magento-bug-triage.yaml",
    "test:code-review": "npx promptfoo@latest eval --config tests/agents/magento-code-review.yaml",
    "test:deployment": "npx promptfoo@latest eval --config tests/agents/magento-deployment.yaml",
    "test:performance": "npx promptfoo@latest eval --config tests/agents/magento-performance-auditor.yaml",
    "test:api-builder": "npx promptfoo@latest eval --config tests/agents/magento-api-builder.yaml",
    "test:module-generator": "npx promptfoo@latest eval --config tests/agents/magento-module-generator.yaml",
    "test:ci": "npm run test:skills -- --output results-skills.json && npm run test:agents -- --output results-agents.json",
    "test:view": "npx promptfoo@latest view"
  },
  "engines": {
    "node": ">=18"
  }
}
